<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ajustes"
        android:textColor="@color/title"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Turno de notificación:"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/notifyUser"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginBottom="82dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifyUser"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar/Desactivar vibración"
        android:id="@+id/checkBoxVibration"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/notifyUser"
        android:layout_toRightOf="@+id/logo"
        android:layout_toEndOf="@+id/logo" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar/Desactivar sonido"
        android:id="@+id/checkBoxSound"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:layout_below="@+id/checkBoxVibration"
        android:layout_alignLeft="@+id/checkBoxVibration"
        android:layout_alignStart="@+id/checkBoxVibration" />

</RelativeLayout>